('/home/jbocci/juan/tictac/dist/t3bot',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 None,
 None,
 None,
 '/home/jbocci/juan/tictac/build/pyinstaller/t3bot.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/jbocci/juan/tictac/build/pyinstaller/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/jbocci/juan/tictac/build/pyinstaller/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/jbocci/juan/tictac/build/pyinstaller/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/jbocci/juan/tictac/build/pyinstaller/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/jbocci/juan/tictac/build/pyinstaller/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('cli', '/home/jbocci/juan/tictac/src/scraper/cli.py', 'PYSOURCE'),
  ('playwright/driver/node',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/node',
   'BINARY'),
  ('libpython3.12.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.12.so.1.0',
   'BINARY'),
  ('lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('greenlet/_greenlet.cpython-312-x86_64-linux-gnu.so',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/greenlet/_greenlet.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('flow_spect10.yaml', '/home/jbocci/juan/tictac/flow_spect10.yaml', 'DATA'),
  ('playwright-1.46.0.dist-info/INSTALLER',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright-1.46.0.dist-info/INSTALLER',
   'DATA'),
  ('playwright-1.46.0.dist-info/LICENSE',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright-1.46.0.dist-info/LICENSE',
   'DATA'),
  ('playwright-1.46.0.dist-info/METADATA',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright-1.46.0.dist-info/METADATA',
   'DATA'),
  ('playwright-1.46.0.dist-info/RECORD',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright-1.46.0.dist-info/RECORD',
   'DATA'),
  ('playwright-1.46.0.dist-info/REQUESTED',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright-1.46.0.dist-info/REQUESTED',
   'DATA'),
  ('playwright-1.46.0.dist-info/WHEEL',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright-1.46.0.dist-info/WHEEL',
   'DATA'),
  ('playwright-1.46.0.dist-info/entry_points.txt',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright-1.46.0.dist-info/entry_points.txt',
   'DATA'),
  ('playwright-1.46.0.dist-info/top_level.txt',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright-1.46.0.dist-info/top_level.txt',
   'DATA'),
  ('playwright/driver/package/lib/server/chromium/chromium.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/chromium/chromium.js',
   'DATA'),
  ('playwright/driver/package/lib/client/jsHandle.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/client/jsHandle.js',
   'DATA'),
  ('playwright/driver/package/lib/server/usKeyboardLayout.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/usKeyboardLayout.js',
   'DATA'),
  ('playwright/driver/package/lib/server/webkit/wkInput.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/webkit/wkInput.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/ascii.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/utils/ascii.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/index.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/utils/index.js',
   'DATA'),
  ('playwright/driver/package/browsers.json',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/browsers.json',
   'DATA'),
  ('playwright/driver/package/lib/utils/glob.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/utils/glob.js',
   'DATA'),
  ('playwright/driver/package/lib/client/playwright.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/client/playwright.js',
   'DATA'),
  ('playwright/driver/package/lib/client/selectors.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/client/selectors.js',
   'DATA'),
  ('playwright/driver/package/lib/client/types.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/client/types.js',
   'DATA'),
  ('playwright/driver/package/lib/server/firefox/ffExecutionContext.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/firefox/ffExecutionContext.js',
   'DATA'),
  ('playwright/driver/package/lib/server/deviceDescriptors.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/deviceDescriptors.js',
   'DATA'),
  ('playwright/driver/package/lib/browserServerImpl.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/browserServerImpl.js',
   'DATA'),
  ('playwright/driver/package/lib/client/writableStream.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/client/writableStream.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/httpServer.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/utils/httpServer.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/headers.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/utils/headers.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/task.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/utils/task.js',
   'DATA'),
  ('playwright/driver/package/types/types.d.ts',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/types/types.d.ts',
   'DATA'),
  ('playwright/driver/package/lib/server/socksInterceptor.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/socksInterceptor.js',
   'DATA'),
  ('playwright/driver/package/lib/client/localUtils.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/client/localUtils.js',
   'DATA'),
  ('playwright/driver/package/lib/inProcessFactory.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/inProcessFactory.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/isomorphic/selectorParser.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/utils/isomorphic/selectorParser.js',
   'DATA'),
  ('playwright/driver/package/lib/server/recorder/recorderUtils.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/recorder/recorderUtils.js',
   'DATA'),
  ('playwright/driver/package/lib/vite/traceViewer/assets/codeMirrorModule-Bhx_foC8.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/vite/traceViewer/assets/codeMirrorModule-Bhx_foC8.js',
   'DATA'),
  ('playwright/driver/package/protocol.yml',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/protocol.yml',
   'DATA'),
  ('playwright/driver/package/lib/outofprocess.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/outofprocess.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/manualPromise.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/utils/manualPromise.js',
   'DATA'),
  ('playwright/driver/package/lib/client/errors.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/client/errors.js',
   'DATA'),
  ('playwright/driver/package/ThirdPartyNotices.txt',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/ThirdPartyNotices.txt',
   'DATA'),
  ('playwright/driver/package/lib/zipBundleImpl.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/zipBundleImpl.js',
   'DATA'),
  ('playwright/driver/package/lib/server/recorder/codeGenerator.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/recorder/codeGenerator.js',
   'DATA'),
  ('playwright/driver/package/lib/zipBundle.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/zipBundle.js',
   'DATA'),
  ('playwright/driver/package/lib/server/playwright.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/playwright.js',
   'DATA'),
  ('playwright/driver/package/lib/common/types.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/common/types.js',
   'DATA'),
  ('playwright/driver/package/lib/server/browserType.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/browserType.js',
   'DATA'),
  ('playwright/driver/package/lib/server/macEditingCommands.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/macEditingCommands.js',
   'DATA'),
  ('playwright/driver/package/lib/server/formData.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/formData.js',
   'DATA'),
  ('playwright/driver/package/bin/reinstall_msedge_dev_mac.sh',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/bin/reinstall_msedge_dev_mac.sh',
   'DATA'),
  ('playwright/driver/package/lib/server/socksClientCertificatesInterceptor.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/socksClientCertificatesInterceptor.js',
   'DATA'),
  ('playwright/driver/package/lib/server/firefox/ffPage.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/firefox/ffPage.js',
   'DATA'),
  ('playwright/driver/package/lib/server/deviceDescriptorsSource.json',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/deviceDescriptorsSource.json',
   'DATA'),
  ('playwright/driver/package/lib/client/browser.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/client/browser.js',
   'DATA'),
  ('playwright/driver/package/lib/client/locator.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/client/locator.js',
   'DATA'),
  ('playwright/driver/package/lib/vite/traceViewer/codicon.DMa5iZz2.ttf',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/vite/traceViewer/codicon.DMa5iZz2.ttf',
   'DATA'),
  ('playwright/driver/package/lib/client/api.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/client/api.js',
   'DATA'),
  ('playwright/driver/package/lib/server/errors.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/errors.js',
   'DATA'),
  ('playwright/driver/package/lib/vite/traceViewer/uiMode.html',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/vite/traceViewer/uiMode.html',
   'DATA'),
  ('playwright/driver/package/lib/server/page.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/page.js',
   'DATA'),
  ('playwright/driver/package/lib/client/channelOwner.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/client/channelOwner.js',
   'DATA'),
  ('playwright/driver/package/lib/server/console.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/console.js',
   'DATA'),
  ('playwright/driver/package/lib/server/fetch.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/fetch.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/isomorphic/traceUtils.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/utils/isomorphic/traceUtils.js',
   'DATA'),
  ('playwright/driver/package/lib/server/chromium/crExecutionContext.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/chromium/crExecutionContext.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/debug.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/utils/debug.js',
   'DATA'),
  ('playwright/driver/package/lib/server/download.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/download.js',
   'DATA'),
  ('playwright/driver/package/index.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/index.js',
   'DATA'),
  ('playwright/driver/package/bin/reinstall_msedge_stable_linux.sh',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/bin/reinstall_msedge_stable_linux.sh',
   'DATA'),
  ('playwright/driver/package/lib/utils/isomorphic/locatorUtils.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/utils/isomorphic/locatorUtils.js',
   'DATA'),
  ('playwright/driver/package/lib/client/clientHelper.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/client/clientHelper.js',
   'DATA'),
  ('playwright/driver/package/lib/server/firefox/ffBrowser.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/firefox/ffBrowser.js',
   'DATA'),
  ('playwright/driver/package/lib/vite/traceViewer/uiMode.DF8Bmr4C.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/vite/traceViewer/uiMode.DF8Bmr4C.js',
   'DATA'),
  ('playwright/driver/package/lib/server/dispatchers/jsonPipeDispatcher.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/dispatchers/jsonPipeDispatcher.js',
   'DATA'),
  ('playwright/driver/package/lib/client/clock.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/client/clock.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/debugLogger.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/utils/debugLogger.js',
   'DATA'),
  ('playwright/driver/package/lib/cli/program.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/cli/program.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/time.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/utils/time.js',
   'DATA'),
  ('playwright/driver/package/lib/server/webkit/wkConnection.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/webkit/wkConnection.js',
   'DATA'),
  ('playwright/driver/package/lib/vite/traceViewer/xtermModule.DSXBckUd.css',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/vite/traceViewer/xtermModule.DSXBckUd.css',
   'DATA'),
  ('playwright/driver/package/lib/protocol/transport.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/protocol/transport.js',
   'DATA'),
  ('playwright/driver/package/lib/protocol/validator.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/protocol/validator.js',
   'DATA'),
  ('playwright/driver/package/lib/server/android/backendAdb.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/android/backendAdb.js',
   'DATA'),
  ('playwright/driver/package/lib/vite/traceViewer/embedded.w7WN2u1R.css',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/vite/traceViewer/embedded.w7WN2u1R.css',
   'DATA'),
  ('playwright/driver/package/lib/utils/linuxUtils.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/utils/linuxUtils.js',
   'DATA'),
  ('playwright/driver/package/lib/server/dispatchers/streamDispatcher.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/dispatchers/streamDispatcher.js',
   'DATA'),
  ('playwright/driver/package/lib/protocol/validatorPrimitives.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/protocol/validatorPrimitives.js',
   'DATA'),
  ('playwright/driver/package/lib/server/chromium/appIcon.png',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/chromium/appIcon.png',
   'DATA'),
  ('playwright/driver/package/lib/server/webkit/wkWorkers.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/webkit/wkWorkers.js',
   'DATA'),
  ('playwright/driver/package/lib/client/consoleMessage.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/client/consoleMessage.js',
   'DATA'),
  ('playwright/driver/package/lib/server/clock.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/clock.js',
   'DATA'),
  ('playwright/driver/package/lib/server/har/harTracer.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/har/harTracer.js',
   'DATA'),
  ('playwright/driver/package/lib/server/helper.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/helper.js',
   'DATA'),
  ('playwright/driver/package/lib/server/dispatchers/jsHandleDispatcher.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/dispatchers/jsHandleDispatcher.js',
   'DATA'),
  ('playwright/driver/package/lib/server/dispatchers/browserContextDispatcher.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/dispatchers/browserContextDispatcher.js',
   'DATA'),
  ('playwright/driver/package/lib/server/electron/loader.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/electron/loader.js',
   'DATA'),
  ('playwright/driver/package/lib/server/recorder/java.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/recorder/java.js',
   'DATA'),
  ('playwright/driver/package/lib/client/download.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/client/download.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/spawnAsync.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/utils/spawnAsync.js',
   'DATA'),
  ('playwright/driver/package/lib/server/dispatchers/pageDispatcher.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/dispatchers/pageDispatcher.js',
   'DATA'),
  ('playwright/driver/package/lib/vite/traceViewer/codeMirrorModule.ez37Vkbh.css',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/vite/traceViewer/codeMirrorModule.ez37Vkbh.css',
   'DATA'),
  ('playwright/driver/package/lib/utils/hostPlatform.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/utils/hostPlatform.js',
   'DATA'),
  ('playwright/driver/package/lib/client/android.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/client/android.js',
   'DATA'),
  ('playwright/driver/package/types/protocol.d.ts',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/types/protocol.d.ts',
   'DATA'),
  ('playwright/driver/package/lib/server/recorder/javascript.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/recorder/javascript.js',
   'DATA'),
  ('playwright/driver/package/lib/server/pipeTransport.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/pipeTransport.js',
   'DATA'),
  ('playwright/driver/package/lib/server/dispatchers/writableStreamDispatcher.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/dispatchers/writableStreamDispatcher.js',
   'DATA'),
  ('playwright/driver/package/lib/utilsBundle.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/utilsBundle.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/rtti.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/utils/rtti.js',
   'DATA'),
  ('playwright/driver/package/lib/server/browser.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/browser.js',
   'DATA'),
  ('playwright/driver/package/lib/server/chromium/chromiumSwitches.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/chromium/chromiumSwitches.js',
   'DATA'),
  ('playwright/driver/package/lib/server/recorder/python.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/recorder/python.js',
   'DATA'),
  ('playwright/driver/package/lib/client/webError.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/client/webError.js',
   'DATA'),
  ('playwright/driver/package/lib/vite/traceViewer/workbench.CT98hyla.css',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/vite/traceViewer/workbench.CT98hyla.css',
   'DATA'),
  ('playwright/driver/package/lib/server/recorder/csharp.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/recorder/csharp.js',
   'DATA'),
  ('playwright/driver/package/lib/server/transport.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/transport.js',
   'DATA'),
  ('playwright/driver/package/lib/server/webkit/wkProvisionalPage.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/webkit/wkProvisionalPage.js',
   'DATA'),
  ('playwright/driver/package/lib/server/dispatchers/artifactDispatcher.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/dispatchers/artifactDispatcher.js',
   'DATA'),
  ('playwright/driver/package/lib/inprocess.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/inprocess.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/isomorphic/mimeType.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/utils/isomorphic/mimeType.js',
   'DATA'),
  ('playwright/driver/package/lib/server/electron/electron.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/electron/electron.js',
   'DATA'),
  ('playwright/driver/package/lib/vite/traceViewer/embedded.html',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/vite/traceViewer/embedded.html',
   'DATA'),
  ('playwright/driver/package/lib/server/registry/oopDownloadBrowserMain.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/registry/oopDownloadBrowserMain.js',
   'DATA'),
  ('playwright/driver/package/lib/server/frames.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/frames.js',
   'DATA'),
  ('playwright/driver/package/index.mjs',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/index.mjs',
   'DATA'),
  ('playwright/driver/package/lib/utils/timeoutRunner.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/utils/timeoutRunner.js',
   'DATA'),
  ('playwright/driver/package/lib/server/fileChooser.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/fileChooser.js',
   'DATA'),
  ('playwright/driver/package/lib/server/registry/browserFetcher.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/registry/browserFetcher.js',
   'DATA'),
  ('playwright/driver/package/lib/vite/traceViewer/index.html',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/vite/traceViewer/index.html',
   'DATA'),
  ('playwright/driver/package/lib/client/browserType.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/client/browserType.js',
   'DATA'),
  ('playwright/driver/package/lib/generated/clockSource.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/generated/clockSource.js',
   'DATA'),
  ('playwright/driver/package/lib/server/chromium/crCoverage.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/chromium/crCoverage.js',
   'DATA'),
  ('playwright/driver/package/lib/server/chromium/crDevTools.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/chromium/crDevTools.js',
   'DATA'),
  ('playwright/driver/package/lib/server/android/android.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/android/android.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/profiler.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/utils/profiler.js',
   'DATA'),
  ('playwright/driver/package/lib/vite/traceViewer/uiMode.D3cNFP6u.css',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/vite/traceViewer/uiMode.D3cNFP6u.css',
   'DATA'),
  ('playwright/driver/package/types/structs.d.ts',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/types/structs.d.ts',
   'DATA'),
  ('playwright/driver/package/lib/utilsBundleImpl/index.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/utilsBundleImpl/index.js',
   'DATA'),
  ('playwright/driver/package/lib/image_tools/compare.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/image_tools/compare.js',
   'DATA'),
  ('playwright/driver/package/lib/server/browserContext.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/browserContext.js',
   'DATA'),
  ('playwright/driver/package/lib/server/selectors.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/selectors.js',
   'DATA'),
  ('playwright/driver/package/lib/server/isomorphic/utilityScriptSerializers.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/isomorphic/utilityScriptSerializers.js',
   'DATA'),
  ('playwright/driver/package/lib/client/page.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/client/page.js',
   'DATA'),
  ('playwright/driver/package/lib/server/dispatchers/cdpSessionDispatcher.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/dispatchers/cdpSessionDispatcher.js',
   'DATA'),
  ('playwright/driver/package/lib/vite/traceViewer/assets/workbench-NhP651gz.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/vite/traceViewer/assets/workbench-NhP651gz.js',
   'DATA'),
  ('playwright/driver/package/lib/server/dispatchers/androidDispatcher.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/dispatchers/androidDispatcher.js',
   'DATA'),
  ('playwright/driver/package/lib/server/debugController.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/debugController.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/isomorphic/locatorParser.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/utils/isomorphic/locatorParser.js',
   'DATA'),
  ('playwright/driver/package/lib/client/accessibility.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/client/accessibility.js',
   'DATA'),
  ('playwright/driver/package/lib/server/chromium/crProtocolHelper.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/chromium/crProtocolHelper.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/isomorphic/stringUtils.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/utils/isomorphic/stringUtils.js',
   'DATA'),
  ('playwright/driver/package/lib/server/javascript.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/javascript.js',
   'DATA'),
  ('playwright/driver/package/lib/generated/recorderSource.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/generated/recorderSource.js',
   'DATA'),
  ('playwright/driver/package/lib/vite/recorder/assets/codeMirrorModule-CLVU69JM.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/vite/recorder/assets/codeMirrorModule-CLVU69JM.js',
   'DATA'),
  ('playwright/driver/package/lib/server/webkit/wkPage.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/webkit/wkPage.js',
   'DATA'),
  ('playwright/driver/package/lib/protocol/debug.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/protocol/debug.js',
   'DATA'),
  ('playwright/driver/package/lib/server/chromium/crDragDrop.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/chromium/crDragDrop.js',
   'DATA'),
  ('playwright/driver/package/lib/server/trace/test/inMemorySnapshotter.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/trace/test/inMemorySnapshotter.js',
   'DATA'),
  ('playwright/driver/LICENSE',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/LICENSE',
   'DATA'),
  ('playwright/driver/package/lib/server/dispatchers/browserTypeDispatcher.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/dispatchers/browserTypeDispatcher.js',
   'DATA'),
  ('playwright/driver/package/bin/reinstall_chrome_stable_mac.sh',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/bin/reinstall_chrome_stable_mac.sh',
   'DATA'),
  ('playwright/driver/package/lib/server/webkit/wkBrowser.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/webkit/wkBrowser.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/fileUtils.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/utils/fileUtils.js',
   'DATA'),
  ('playwright/driver/package/lib/server/firefox/ffAccessibility.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/firefox/ffAccessibility.js',
   'DATA'),
  ('playwright/driver/package/lib/server/artifact.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/artifact.js',
   'DATA'),
  ('playwright/driver/package/lib/server/accessibility.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/accessibility.js',
   'DATA'),
  ('playwright/driver/package/lib/client/cdpSession.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/client/cdpSession.js',
   'DATA'),
  ('playwright/py.typed',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/py.typed',
   'DATA'),
  ('playwright/driver/package/lib/client/waiter.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/client/waiter.js',
   'DATA'),
  ('playwright/driver/package/lib/vite/traceViewer/playwright-logo.svg',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/vite/traceViewer/playwright-logo.svg',
   'DATA'),
  ('playwright/driver/package/lib/server/dispatchers/dialogDispatcher.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/dispatchers/dialogDispatcher.js',
   'DATA'),
  ('playwright/driver/package/lib/utilsBundleImpl/xdg-open',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/utilsBundleImpl/xdg-open',
   'DATA'),
  ('playwright/driver/package/bin/reinstall_msedge_beta_win.ps1',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/bin/reinstall_msedge_beta_win.ps1',
   'DATA'),
  ('playwright/driver/package/lib/server/screenshotter.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/screenshotter.js',
   'DATA'),
  ('playwright/driver/package/bin/reinstall_msedge_beta_linux.sh',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/bin/reinstall_msedge_beta_linux.sh',
   'DATA'),
  ('playwright/driver/package/lib/client/fileChooser.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/client/fileChooser.js',
   'DATA'),
  ('playwright/driver/package/lib/server/dom.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/dom.js',
   'DATA'),
  ('playwright/driver/package/lib/vite/recorder/index.html',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/vite/recorder/index.html',
   'DATA'),
  ('playwright/driver/package/lib/server/webkit/webkit.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/webkit/webkit.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/env.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/utils/env.js',
   'DATA'),
  ('playwright/driver/package/bin/reinstall_msedge_dev_linux.sh',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/bin/reinstall_msedge_dev_linux.sh',
   'DATA'),
  ('playwright/driver/package/lib/utils/crypto.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/utils/crypto.js',
   'DATA'),
  ('playwright/driver/package/index.d.ts',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/index.d.ts',
   'DATA'),
  ('playwright/driver/package/lib/client/events.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/client/events.js',
   'DATA'),
  ('playwright/driver/package/bin/reinstall_chrome_beta_mac.sh',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/bin/reinstall_chrome_beta_mac.sh',
   'DATA'),
  ('playwright/driver/package/lib/client/input.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/client/input.js',
   'DATA'),
  ('playwright/driver/package/bin/reinstall_chrome_beta_linux.sh',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/bin/reinstall_chrome_beta_linux.sh',
   'DATA'),
  ('playwright/driver/package/lib/generated/consoleApiSource.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/generated/consoleApiSource.js',
   'DATA'),
  ('playwright/driver/package/lib/server/trace/recorder/tracing.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/trace/recorder/tracing.js',
   'DATA'),
  ('playwright/driver/package/lib/server/webkit/wkExecutionContext.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/webkit/wkExecutionContext.js',
   'DATA'),
  ('playwright/driver/package/lib/server/recorder/jsonl.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/recorder/jsonl.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/semaphore.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/utils/semaphore.js',
   'DATA'),
  ('playwright/driver/package/lib/server/network.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/network.js',
   'DATA'),
  ('playwright/driver/package/lib/vite/recorder/assets/codeMirrorModule-ez37Vkbh.css',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/vite/recorder/assets/codeMirrorModule-ez37Vkbh.css',
   'DATA'),
  ('playwright/driver/package/lib/utils/network.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/utils/network.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/userAgent.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/utils/userAgent.js',
   'DATA'),
  ('playwright/driver/package/lib/server/dispatchers/frameDispatcher.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/dispatchers/frameDispatcher.js',
   'DATA'),
  ('playwright/driver/package/lib/client/video.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/client/video.js',
   'DATA'),
  ('playwright/driver/package/lib/client/frame.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/client/frame.js',
   'DATA'),
  ('playwright/driver/package/lib/server/dispatchers/debugControllerDispatcher.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/dispatchers/debugControllerDispatcher.js',
   'DATA'),
  ('playwright/driver/package/bin/socks-certs/key.pem',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/bin/socks-certs/key.pem',
   'DATA'),
  ('playwright/driver/package/lib/utils/comparators.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/utils/comparators.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/eventsHelper.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/utils/eventsHelper.js',
   'DATA'),
  ('playwright/driver/package/bin/socks-certs/README.md',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/bin/socks-certs/README.md',
   'DATA'),
  ('playwright/driver/package/bin/PrintDeps.exe',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/bin/PrintDeps.exe',
   'DATA'),
  ('playwright/driver/package/lib/vite/traceViewer/index.CrbWWHbf.css',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/vite/traceViewer/index.CrbWWHbf.css',
   'DATA'),
  ('playwright/driver/package/lib/server/fileUploadUtils.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/fileUploadUtils.js',
   'DATA'),
  ('playwright/driver/package/bin/socks-certs/cert.pem',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/bin/socks-certs/cert.pem',
   'DATA'),
  ('playwright/driver/package/bin/reinstall_chrome_stable_win.ps1',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/bin/reinstall_chrome_stable_win.ps1',
   'DATA'),
  ('playwright/driver/package/lib/server/firefox/ffNetworkManager.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/firefox/ffNetworkManager.js',
   'DATA'),
  ('playwright/driver/README.md',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/README.md',
   'DATA'),
  ('playwright/driver/package/lib/server/dispatchers/localUtilsDispatcher.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/dispatchers/localUtilsDispatcher.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/isomorphic/cssParser.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/utils/isomorphic/cssParser.js',
   'DATA'),
  ('playwright/driver/package/lib/server/webkit/wkAccessibility.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/webkit/wkAccessibility.js',
   'DATA'),
  ('playwright/driver/package/lib/server/chromium/crConnection.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/chromium/crConnection.js',
   'DATA'),
  ('playwright/driver/package/bin/reinstall_msedge_stable_mac.sh',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/bin/reinstall_msedge_stable_mac.sh',
   'DATA'),
  ('playwright/driver/package/lib/remote/playwrightConnection.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/remote/playwrightConnection.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/zipFile.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/utils/zipFile.js',
   'DATA'),
  ('playwright/driver/package/lib/vite/traceViewer/assets/xtermModule-BeNbaIVa.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/vite/traceViewer/assets/xtermModule-BeNbaIVa.js',
   'DATA'),
  ('playwright/driver/package/lib/server/index.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/index.js',
   'DATA'),
  ('playwright/driver/package/lib/remote/playwrightServer.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/remote/playwrightServer.js',
   'DATA'),
  ('playwright/driver/package/package.json',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/package.json',
   'DATA'),
  ('playwright/driver/package/lib/client/coverage.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/client/coverage.js',
   'DATA'),
  ('playwright/driver/package/lib/client/dialog.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/client/dialog.js',
   'DATA'),
  ('playwright/driver/package/lib/vite/recorder/assets/codicon-DMa5iZz2.ttf',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/vite/recorder/assets/codicon-DMa5iZz2.ttf',
   'DATA'),
  ('playwright/driver/package/lib/server/recorder.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/recorder.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/isomorphic/cssTokenizer.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/utils/isomorphic/cssTokenizer.js',
   'DATA'),
  ('playwright/driver/package/lib/server/recorder/language.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/recorder/language.js',
   'DATA'),
  ('playwright/driver/package/lib/protocol/serializers.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/protocol/serializers.js',
   'DATA'),
  ('playwright/driver/package/bin/reinstall_chrome_stable_linux.sh',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/bin/reinstall_chrome_stable_linux.sh',
   'DATA'),
  ('playwright/driver/package/lib/utils/isomorphic/locatorGenerators.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/utils/isomorphic/locatorGenerators.js',
   'DATA'),
  ('playwright/driver/package/lib/client/artifact.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/client/artifact.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/processLauncher.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/utils/processLauncher.js',
   'DATA'),
  ('playwright/driver/package/lib/client/elementHandle.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/client/elementHandle.js',
   'DATA'),
  ('playwright/driver/package/api.json',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/api.json',
   'DATA'),
  ('playwright/driver/package/lib/image_tools/imageChannel.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/image_tools/imageChannel.js',
   'DATA'),
  ('playwright/driver/package/lib/client/connection.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/client/connection.js',
   'DATA'),
  ('playwright/driver/package/lib/server/chromium/crPage.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/chromium/crPage.js',
   'DATA'),
  ('playwright/driver/package/lib/client/fetch.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/client/fetch.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/happy-eyeballs.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/utils/happy-eyeballs.js',
   'DATA'),
  ('playwright/driver/package/lib/common/timeoutSettings.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/common/timeoutSettings.js',
   'DATA'),
  ('playwright/driver/package/bin/reinstall_msedge_beta_mac.sh',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/bin/reinstall_msedge_beta_mac.sh',
   'DATA'),
  ('playwright/driver/package/lib/vite/recorder/playwright-logo.svg',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/vite/recorder/playwright-logo.svg',
   'DATA'),
  ('playwright/driver/package/lib/third_party/diff_match_patch.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/third_party/diff_match_patch.js',
   'DATA'),
  ('playwright/driver/package/lib/server/chromium/crInput.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/chromium/crInput.js',
   'DATA'),
  ('playwright/driver/package/lib/server/har/harRecorder.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/har/harRecorder.js',
   'DATA'),
  ('playwright/driver/package/lib/client/electron.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/client/electron.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/wsServer.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/utils/wsServer.js',
   'DATA'),
  ('playwright/driver/package/lib/server/dispatchers/networkDispatchers.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/dispatchers/networkDispatchers.js',
   'DATA'),
  ('playwright/driver/package/lib/server/registry/index.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/registry/index.js',
   'DATA'),
  ('playwright/driver/package/lib/server/chromium/crPdf.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/chromium/crPdf.js',
   'DATA'),
  ('playwright/driver/package/lib/client/worker.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/client/worker.js',
   'DATA'),
  ('playwright/driver/package/lib/server/registry/nativeDeps.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/registry/nativeDeps.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/zones.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/utils/zones.js',
   'DATA'),
  ('playwright/driver/package/lib/server/firefox/ffInput.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/firefox/ffInput.js',
   'DATA'),
  ('playwright/driver/package/lib/vite/traceViewer/index.DMistyfh.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/vite/traceViewer/index.DMistyfh.js',
   'DATA'),
  ('playwright/driver/package/lib/server/dispatchers/electronDispatcher.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/dispatchers/electronDispatcher.js',
   'DATA'),
  ('playwright/driver/package/lib/server/chromium/videoRecorder.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/chromium/videoRecorder.js',
   'DATA'),
  ('playwright/driver/package/lib/server/dispatchers/selectorsDispatcher.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/dispatchers/selectorsDispatcher.js',
   'DATA'),
  ('playwright/driver/package/lib/server/debugger.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/debugger.js',
   'DATA'),
  ('playwright/driver/package/lib/vite/traceViewer/sw.bundle.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/vite/traceViewer/sw.bundle.js',
   'DATA'),
  ('playwright/driver/package/lib/vite/recorder/assets/index-C26qYYLF.css',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/vite/recorder/assets/index-C26qYYLF.css',
   'DATA'),
  ('playwright/driver/package/bin/reinstall_msedge_stable_win.ps1',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/bin/reinstall_msedge_stable_win.ps1',
   'DATA'),
  ('playwright/driver/package/lib/common/socksProxy.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/common/socksProxy.js',
   'DATA'),
  ('playwright/driver/package/lib/server/protocolError.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/protocolError.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/stackTrace.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/utils/stackTrace.js',
   'DATA'),
  ('playwright/driver/package/lib/server/launchApp.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/launchApp.js',
   'DATA'),
  ('playwright/driver/package/lib/image_tools/stats.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/image_tools/stats.js',
   'DATA'),
  ('playwright/driver/package/lib/server/frameSelectors.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/frameSelectors.js',
   'DATA'),
  ('playwright/driver/package/lib/client/network.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/client/network.js',
   'DATA'),
  ('playwright/driver/package/lib/server/recorder/recorderActions.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/recorder/recorderActions.js',
   'DATA'),
  ('playwright/driver/package/lib/client/jsonPipe.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/client/jsonPipe.js',
   'DATA'),
  ('playwright/driver/package/lib/server/trace/recorder/snapshotterInjected.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/trace/recorder/snapshotterInjected.js',
   'DATA'),
  ('playwright/driver/package/lib/server/dispatchers/playwrightDispatcher.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/dispatchers/playwrightDispatcher.js',
   'DATA'),
  ('playwright/driver/package/bin/README.md',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/bin/README.md',
   'DATA'),
  ('playwright/driver/package/lib/server/types.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/types.js',
   'DATA'),
  ('playwright/driver/package/lib/client/stream.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/client/stream.js',
   'DATA'),
  ('playwright/driver/package/lib/image_tools/colorUtils.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/image_tools/colorUtils.js',
   'DATA'),
  ('playwright/driver/package/lib/client/tracing.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/client/tracing.js',
   'DATA'),
  ('playwright/driver/package/lib/server/trace/recorder/snapshotter.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/trace/recorder/snapshotter.js',
   'DATA'),
  ('playwright/driver/package/README.md',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/README.md',
   'DATA'),
  ('playwright/driver/package/lib/server/dispatchers/elementHandlerDispatcher.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/dispatchers/elementHandlerDispatcher.js',
   'DATA'),
  ('playwright/driver/package/lib/server/chromium/crServiceWorker.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/chromium/crServiceWorker.js',
   'DATA'),
  ('playwright/driver/package/lib/server/webkit/wkInterceptableRequest.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/webkit/wkInterceptableRequest.js',
   'DATA'),
  ('playwright/driver/package/lib/androidServerImpl.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/androidServerImpl.js',
   'DATA'),
  ('playwright/driver/package/lib/vite/recorder/assets/index-CicNBMuh.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/vite/recorder/assets/index-CicNBMuh.js',
   'DATA'),
  ('playwright/driver/package/lib/server/firefox/ffConnection.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/firefox/ffConnection.js',
   'DATA'),
  ('playwright/driver/package/lib/vite/traceViewer/snapshot.html',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/vite/traceViewer/snapshot.html',
   'DATA'),
  ('playwright/driver/package/lib/server/dispatchers/dispatcher.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/dispatchers/dispatcher.js',
   'DATA'),
  ('playwright/driver/package/lib/vite/traceViewer/assets/testServerConnection-D2nmasS1.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/vite/traceViewer/assets/testServerConnection-D2nmasS1.js',
   'DATA'),
  ('playwright/driver/package/lib/third_party/pixelmatch.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/third_party/pixelmatch.js',
   'DATA'),
  ('playwright/driver/package/lib/server/firefox/firefox.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/firefox/firefox.js',
   'DATA'),
  ('playwright/driver/package/bin/install_media_pack.ps1',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/bin/install_media_pack.ps1',
   'DATA'),
  ('playwright/driver/package/lib/server/chromium/crNetworkManager.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/chromium/crNetworkManager.js',
   'DATA'),
  ('playwright/driver/package/lib/cli/driver.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/cli/driver.js',
   'DATA'),
  ('playwright/driver/package/bin/reinstall_chrome_beta_win.ps1',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/bin/reinstall_chrome_beta_win.ps1',
   'DATA'),
  ('playwright/driver/package/bin/reinstall_msedge_dev_win.ps1',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/bin/reinstall_msedge_dev_win.ps1',
   'DATA'),
  ('playwright/driver/package/lib/client/harRouter.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/client/harRouter.js',
   'DATA'),
  ('playwright/driver/package/lib/vite/htmlReport/index.html',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/vite/htmlReport/index.html',
   'DATA'),
  ('playwright/driver/package/lib/server/dispatchers/tracingDispatcher.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/dispatchers/tracingDispatcher.js',
   'DATA'),
  ('playwright/driver/package/lib/server/chromium/crAccessibility.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/chromium/crAccessibility.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/multimap.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/utils/multimap.js',
   'DATA'),
  ('playwright/driver/package/lib/server/progress.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/progress.js',
   'DATA'),
  ('playwright/driver/package/lib/client/clientInstrumentation.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/client/clientInstrumentation.js',
   'DATA'),
  ('playwright/driver/package/lib/server/dialog.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/dialog.js',
   'DATA'),
  ('playwright/driver/package/lib/server/chromium/defaultFontFamilies.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/chromium/defaultFontFamilies.js',
   'DATA'),
  ('playwright/driver/package/lib/server/input.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/input.js',
   'DATA'),
  ('playwright/driver/package/lib/cli/programWithTestStub.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/cli/programWithTestStub.js',
   'DATA'),
  ('playwright/driver/package/lib/server/recorder/recorderApp.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/recorder/recorderApp.js',
   'DATA'),
  ('playwright/driver/package/cli.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/cli.js',
   'DATA'),
  ('playwright/driver/package/lib/vite/traceViewer/embedded.Rs3k5vqi.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/vite/traceViewer/embedded.Rs3k5vqi.js',
   'DATA'),
  ('playwright/driver/package/lib/generated/utilityScriptSource.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/generated/utilityScriptSource.js',
   'DATA'),
  ('playwright/driver/package/lib/server/chromium/crBrowser.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/chromium/crBrowser.js',
   'DATA'),
  ('playwright/driver/package/lib/client/browserContext.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/client/browserContext.js',
   'DATA'),
  ('playwright/driver/package/lib/utils/traceUtils.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/utils/traceUtils.js',
   'DATA'),
  ('playwright/driver/package/lib/server/registry/dependencies.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/registry/dependencies.js',
   'DATA'),
  ('playwright/driver/package/lib/server/recorder/utils.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/recorder/utils.js',
   'DATA'),
  ('playwright/driver/package/lib/server/cookieStore.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/cookieStore.js',
   'DATA'),
  ('playwright/driver/package/lib/server/dispatchers/browserDispatcher.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/dispatchers/browserDispatcher.js',
   'DATA'),
  ('playwright/driver/package/lib/server/trace/viewer/traceViewer.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/trace/viewer/traceViewer.js',
   'DATA'),
  ('playwright/driver/package/lib/generated/injectedScriptSource.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/generated/injectedScriptSource.js',
   'DATA'),
  ('playwright/driver/package/lib/server/instrumentation.js',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/playwright/driver/package/lib/server/instrumentation.js',
   'DATA'),
  ('base_library.zip',
   '/home/jbocci/juan/tictac/build/pyinstaller/base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1756825558,
 [('run',
   '/home/jbocci/juan/tictac/.venv/lib/python3.12/site-packages/PyInstaller/bootloader/Linux-64bit-intel/run',
   'EXECUTABLE')],
 '/lib/x86_64-linux-gnu/libpython3.12.so.1.0')
